*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Arial', sans-serif;
}
.header-container{
    padding: 20px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.col-50{
    width: 50%;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.head-list{
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
}
.head-link{
    color: rgba(0, 0, 0, 0.685);
    font-size: 1.7vh;
}
.right{
    float: right;
    padding-top: 5px;
}
.label{
    padding: 10px 13px;
    color: #fff;
}
.label-bg-blue{
    background-color: rgb(0, 110, 255);
}
.main-container-lg{
    max-width: 1100px;
    margin: 0 auto;
}
.bg-lightblue{
    background-color: rgb(173, 204, 230);
}
.col-100{
    width: 100%;
}
h1{
    font-size: 7vh;
    font-weight: 800;
    margin-top: 70px;
}
.col-30{    
    width: 30%;
}
.col-70{
    width: 70%;
}
.mg-40{
    margin-bottom: 40px;
    margin-top: 40px;
}
.icon-size-50{
    font-size: 5vh;
    margin-bottom: 10px;
    margin-top: 30px;
}
.line-height{
    line-height: 20px;
}
.col-70-container{
    position: relative;
}
.jumbo{
    width: 100%;
    position: absolute;
    top: 40px;
}
.main-container-sm{
    max-width: 900px;
    margin: 0 auto;
}
.mg-150{
    margin-top: 150px;
}
.subtitle{
    font-size: 4vh;
}
.radio{
    margin: 70px 0px 70px 0px;
}
.billing{
    margin-right: 80px;
}
.col-33{
    border: 1px solid black;
    height: 500px;
    width: calc(100% / 3 - 40px);
    margin-right: 40px;
}
.top-icon{
    display: flex;
    justify-content: center;
    padding: 10px;
    border: 1px solid black;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
}
.top-icon-text{
    margin-left: 5px;
}